# wallch

./: WallCh.sln
WallCh.API/: WeatherForecast.cs
WallCh.API/Controllers/: WeatherForecastController.cs
WallCh.API/Properties/: launchSettings.json
WallCh.Infrastructure/: WallCh.Infrastructure.csproj
WallCh.Infrastructure/Redis/: RedisConnection.cs  RedisSettings.cs
WallCh.Infrastructure/Repositories/: UserRepository.cs
WallCh.Infrastructure/Repositories/Base/: IRepository.cs  Repository.cs
WallCh.Infrastructure/Services/: UserServices.cs
WallCh.Middleware/: WallCh.Middleware.csproj
WallCh.Middleware/Managers/: UserManager.cs
WallCh.Middleware/Managers/Interfaces/: IUserManager.cs
WallCh.Middleware/Services/: JsonContent.cs  JsonResponse.cs  RequestService.cs
src/WallCh.Desktop/: App.xaml  App.xaml.cs  Program.cs  WallCh.Desktop.csproj
src/WallCh.Desktop/Components/Header/: DropdownMenuControl.xaml  DropdownMenuControl.xaml.cs
src/WallCh.Desktop/Components/Notifications/: Alert.xaml  Alert.xaml.cs  Error.xaml  Error.xaml.cs  Notification.xaml  Notification.xaml.cs
src/WallCh.Desktop/Components/SplashScreen/: SplashScreen.xaml  SplashScreen.xaml.cs
src/WallCh.Desktop/Dictionaries/: Constants.xaml
src/WallCh.Desktop/Dictionaries/Components/: Buttons.xaml  Common.xaml  SearchBox.xaml
src/WallCh.Desktop/Dictionaries/Fonts/: Exo.xaml  Nosifer.xaml  Ops.xaml  Pixelify.xaml
src/WallCh.Desktop/Dictionaries/Themes/: Dark.xaml
src/WallCh.Desktop/Helpers/: WindowHelper.cs
src/WallCh.Desktop/Pages/: Home.xaml  Home.xaml.cs
src/WallCh.Desktop/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/WallCh.Desktop/Services/: MainWindowService.cs
src/WallCh.Desktop/Views/: Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/WallCh.Domain/: Class1.cs  WallCh.Domain.csproj
src/WallCh.Domain/Attributes/: BsonCollectionAttribute.cs
src/WallCh.Domain/Common/: AppSettings.cs  Constants.cs  Urls.cs
src/WallCh.Domain/Models/: User.cs
src/WallCh.Domain/Models/Base/: Document.cs  IDocument.cs
src/WallCh.Domain/ViewModels/: NotificationViewModel.cs
