<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Fonts\Exo\" />
    <Folder Include="Resources\Fonts\Ops\" />
    <Folder Include="Resources\Fonts\Pixelify\" />
    <Folder Include="Resources\Fonts\Nosifer\" />
    <Folder Include="Resources\Icos\" />
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
